body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    background-color: rgba(247, 247, 247, 1);
    /* overflow: hidden; */
}
*{
    margin: 0;
    padding: 0;
}
.container{
    margin: auto;
    display: flex;
    width: 1530px;
    height: 100vh;
    position: relative;
    overflow: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;

}

.sidebar {
    width: 360px;
    /* height: 500px; */
    background-color: #ffffff;
    color: #fff;
    /* overflow: hidden; */
    position: sticky;
    /* display: flex; */
    top: 0px;
    bottom: 0;
    
}

.logo {
    padding: 20px 0;
    margin: 0px;
    display: flex;
    align-content: space-around;
    justify-content: space-around;
}

.logo img {
    width: 130px;
    object-fit: contain;
    padding: 10px 30px ;
    margin: 0px;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 87%;
}
nav ul {
    padding: 0px;
    margin: 0;
}

.nav-text{
    color: #6C6C6C;
    font-weight: 400;
    font-size: 18px;
    display: block;
    align-self: center;
}
.nav-text.selected{
    font-weight: 550;
    color: #5B36A9;
}
.nav-link{
    text-decoration: none;

    display: flex;
    justify-content: start;
    align-content: center;
    padding: 18px 50px 18px 60px ;
}
.nav-icon{
    height: 24px;
    width: 24px;
}
.highlight{
    background-color: #F9F1FE;
}
.nav-link>img {
    padding-right: 30px;
    fill: #4d0ed6;
}
.main{
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
}
.topbar{
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.account{
    display: flex;
    gap: 20px;
    margin: 10px 40px;
    align-items: center;
}
.account >img{
    width: 40px;
    height: 40px;
}
.name{
    font-size: 20px;
    font-weight: 400;
}
select {
    font-family: poppins, sans-serif;
    padding: 12px 20px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    color: #3E3E3E;
}

select::-ms-expand {
    display: block;
    width: 20px;
}

select option:checked {
    background-color: #f0f0f0;
    border: none;
}


select option {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 30px;
}
select option:hover {
    background-color: #f0f0f0;
}


.footer-link {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.content {
    margin-left: 260px; 
    padding: 20px;
}
.section{
    display: flex;
    width: 100%;
    gap: 20px;
}
.card{
    background-color: #fff;
    flex-grow: 1;
    border-radius: 8px;
    position: relative;
}
.cd-hdg{
    font-size: 20px;
    font-weight: 500;
    padding: 15px 0 0 20px;
    color: #3E3E3E;
}
.tasks{
    display: flex;
    width: 100%;
    align-items: center;
}
.tsk{
    flex-grow: 1;
    padding: 20px;
}
.divider{
    width: 1px;
    height: 80px;
    background-color: #d0cfcf;
}

.tsk-title{
    font-size: 18px;
    font-weight: 500;
    color: #6C6C6C;
}
.tsk-status{
    display: flex;
    align-items: center;
    gap: 15px;
}
.progress-bar{
    height: 5px;
    width: 170px;
    background-color: #D6CBF9;
    border-radius: 5px;
    margin: 15px 0;
}
.progress{
    height: 100%;
    width: 100px;
    background-color: #9680D9;
    border-radius: 5px;
}
.due-date > img{
    height: 14px;
    margin-right: 5px;
}
.due-date{
    font-size: 14px;
    color: #B16C6C;
}
.tsk-update-title{
    font-size: 14px;
    color: #A5A4A4;
}
.tsk-update{
    padding-top: 5px;
}

.view-all{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #3A8FBE;
    font-size: 16px;
}
.complition-graph{
    padding: 10px 20px ;
    width: 350px;
}
.ind-cont-content{
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
}
.contributers{
    list-style-type: none;
}
.contributers>li{
    display: flex;
    gap: 20px;
    padding: 9px 0;
    color: #6C6C6C;
    font-size: 18px;
    align-items: center;
}
.refer{
    width: 20px;
    height: 20px;
    background-color: #b8a5a5;
    border-radius: 4px;
}
.total-tasks {
    font-size: 75px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    color: #A6A2D8;
    padding-top: 10px;
}
.detailed-task-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.detailed-task{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #9B9B9B;
    padding: 0px 30px 20px 30px;
}

table {
    width: 400px;
    border-collapse: collapse;
    margin: 10px 20px;
}
td {
    padding: 5px 0;
    text-align: left;
    color: #6C6C6C;
    font-size: 18px;
    align-items: center;
}
td > img{
    width:35px ;
    padding: 0 15px;
}
.tab2{
    display: flex;
}

.pry-btn{
    background-color: #653CDC;
    width: 200px;
    height: 50px;
    color: #fff;
    position: sticky;
    bottom: 40px;
    left: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    gap: 20px;
    font-size: 20px;
    font-family : poppins,sans-serif;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25) ;
    transition: .2s ease-in;
    padding: 20px;
}
.pry-btn:hover{
    transform: scale(1.04);
    background-color: #744fe2;
}

.modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    /* display: block; */
    width: 100%;
    height: 100%;
    background-color: rgba(36, 36, 36, 0.4);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    
}
.modal{
    background-color: #fff;
    position: relative;
    width: 70%;
    height: 90%;
    border-radius: 10px;
    
    overflow: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}
.modal-content{
    padding: 20px 50px;
}
.cards-container{
    display: flex;
    gap: 20px;
    padding: 10px 00px ;
}
.hist-card{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.07) ;
    padding: 20px 20px ;
    border-radius: 5px;
    position: relative;
}
.hist-card > img{
    position: absolute;
    top: 25px;
    right: 20px;
    height: 20px;
}
form{
    padding: 10px 0px;
}
.input-title{
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #6C6C6C;
    margin-top: 20px;
}

.input{
    background-color: #F8F8F8;
    border: none;
    width: 100%;
    height: 55px;
    border-radius: 5px;
    margin-top: 10px;
    outline: none;
    display: flex;
    align-items: center;
}

#task-disc{
    height: 150px;
}
#assignee{
    width: 70px;
    height: 70px;
    border: 1px dashed #C3C3C3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.two-inputs{
    display: flex;
    gap: 20px;
    width: fit-content;
}
.duration{
    display: flex;
    align-items: center;
    padding: 0 20px;
    /* flex-wrap: wrap; */
    gap: 20px;
    width: fit-content;


}
.sel-date{
    display: flex;
    padding: 0 0 0 25px;
    gap: 15px;
    background-color: #fff;
    border-radius: 1.5rem;
    align-items: center;
}
.sel-button{
    height: 40px;
    width: 40px;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;

    border: none; 
}
.sel-label{
    font-size: 18px;
    font-weight: 500;
    color: #8F8F8F;
    white-space: nowrap;
}
.sel-text{
    font-weight: 500;
    font-size: 18px;

    color: #787878;
}
.tsk-priority{
    background-color: transparent;
    font-size: 18px;
    color: #787878;
}
.button-container{
    background-color: #ffffff;
    position: sticky;
    width: 100%;
    bottom: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.05);
}
.button{
    /* background-color: #653CDC; */
    width: 200px;
    height: 50px;
    color: #555555;
    /* position: absolute; */
    bottom: 40px;
    right: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    gap: 20px;
    font-size: 20px;
    font-family : poppins,sans-serif;
    margin: 20px;
    /* box-shadow: 2px 2px 10px #505050 ; */
}
.pry{
    background-color: #653CDC;
    color: #fff;
    transition: .2s ease-in;
}

.pry:hover{
    transform: scale(1.04);
    background-color: #744fe2;
}





.mytask-cont{
    position: relative;
    background-color: #FFF;
    /* padding: 20px; */
}
.tsk.sel{
    background-color: #F8F8F8;
}
.filter-icon{
    position: absolute;
    top: 20px;
    right: 20px;
}
.tasks.mine > .tsk{
    border: 1px solid #efefef;
    overflow: hidden;
}
.mine{
    margin: 10px 20px;
}

.task-detail{
    margin: 20px;
    /* padding: 20px; */
    background-color: #F8F8F8;
    border-radius: 8px;
    position: relative;

}
.task-disc{
    color: #6C6C6C;
    font-size: 18px;
    padding: 10px 20px 20px 20px;
}
.priority-tag{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #9F2D2D;
}
.dot{
    background-color: #9F2D2D;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.progress-bars{
    display: flex;
    gap: 20px;
    padding: 20px  ;
    margin: 0px 20px;
}
.progress-bar-cont{
    flex-grow: 1;

}
.progress-bar-cont > .progress-bar, .work-progress-cont>.progress-bar{
    width: 100%;
    height: 10px;
    margin: 30px 0 20px 0;
}

.duedate-cont{
    background-color: #ECECEC;
}
.work-cont{
    background-color: #EAE6F7;

}
.duedate{
    width: 70%;
    background-color: #E7B76E;
}
.work{
    width: 40%;
    background-color: #9680D9;
    position: relative;
}
.slider{
    position: absolute;
    right: -10px;
    top: -10px;
    width: 30px;
    height: 30px;
    background-color: rgba(126, 103, 192, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.in-slider{
    width: 15px;
    height: 15px;
    background-color: #8568c2;
    border-radius: 50%;
}
.duedate-indicator{
    background-color: #E7B76E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
}
.deadline{
    color: #A5670A;
}
.days{
    font-size: 40px;
    color: white;
    line-height: 100%;
}
.days-left{
    color: white;
}
.update-text-cont{
    display: flex;
    gap: 110px;
    /* padding-top: 0; */
}
.update-text {
    color: #A5A4A4;
    font-size: 14px;
}

.input::placeholder{
    font-size: 16px;
    font-family: poppins,sans-serif;
    color: #A5A4A4;
    padding-left: 20px;
}
.update-form{
    position: relative;
    border-radius: 8px;
    margin: 20px;
}
.update{
    position: absolute;
    right: 0;
    bottom: 10px;
    height: 55px;
    background-color: #D9D9D9;
    border: none;
    padding: 0 30px;
    color: #fff;
    font-size: 16px;
    font-family: poppins,sans-serif;
    border-radius: 8px ;

}